# Bridge server bridge.cfg example

port = 8006
horizon = "https://horizon-testnet.stellar.org"
network_passphrase = "Test SDF Network ; September 2015"
api_key = ""
mac_key = ""

[[assets]]
code="USD"
issuer="GAIUIQNMSXTTR4TGZETSQCGBTIF32G2L5P4AML4LFTMTHKM44UHIN6XQ"

[[assets]]
code="EUR"
issuer="GAIUIQNMSXTTR4TGZETSQCGBTIF32G2L5P4AML4LFTMTHKM44UHIN6XQ"

#Listen for XLM Payments
[[assets]]
code="XLM"

[database]
type = "postgres"
url = "postgres://tien:123456@/stellar_bridge?sslmode=disable"

[accounts]
base_seed = "SCJW4ZBMGKTORVSOLWXBWCCLO2WHW4VI5UCCQZMXAVXYP7M4IAJ2HYIH"
receiving_account_id = "GB5FUITDOLTZDQ2YDZBRRDIHE56RLD5TXRSI4FESFN2E74EBLLOHE6YN"
issuing_account_id = "GAIUIQNMSXTTR4TGZETSQCGBTIF32G2L5P4AML4LFTMTHKM44UHIN6XQ"


[callbacks]
receive = "http://localhost:8005/receive"
error = "http://localhost:8002/error"
